<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1><i>Cindrella's Beauty Parlor</i></h1>
  <p><i>Magic hands to transfer the beauty within you.</i></p>
      <div class="dropdown"></div></div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>HAIR STYLING</b></h1>
      <p><span style="font-size:36px"></span>Style your hair with the trend<br>Straighten,Curle,Prem,buns,frizzy style.</p>
      
    </div>
    <div class="column-33">
        <img src="hair styling.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="hair cutting.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h2 class="large-font" style="color:brown;"><b>Hair Cutting</b></h2>
    
      <p><span style="font-size:24px"></span> To give out a casual yet finished look with a brand new hair cut <br>
Any style feather,bob,layer,top-long</p> </div>
</div>
<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>HAIR SPA </b></h1>
      <p><span style="font-size:36px"></span>Get a spa done to remove all hair problems.<br>dandruff,split end,rough hair,hair fall</p>
      
    </div>
    <div class="column-33">
        <img src="hair spa.jpg" width="335" height="471">
    </div>
  </div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   
padding: 40px;
  text-align: center;
  background:#1abc9c ;
}
</style>
</head>
<body>

<div class="footer">
  <p><br>Contact Us
  <br>Ph no:+91 8884294364<br>
  Email:cindrella@gmail.com
  <br>Address:Hennur road,Bangalore,Karnataka-560038</p>
</div>



</body>
</html>
