<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2><I>PRODUCT</I></h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>KEVIN MURPHY</h2>
      
      <p>KEVIN.MURPHY is a fashion focused range of salon only, 

professional hair care products that was conceived in the world 

of session styling. All KEVIN.MURPHY products contain high 

levels of natural ingredients and we use high grade essential oils 

and amino acids for the ultimate hair and scalp treatment. We 

consider the environment in all our business decisions and try as 

much as possible to find cleaner, more sustainable methods of 

doing business.</p>
    </div>
    <div class="card">
      <h2>KOKO
</h2>
      <h5></h5>
      
      
      <p>A simple and complete patented hair colour system that 

offers sparkling shine and healthy hair. KOKO is an ammonia-free 

alternative that preserves the integrity of the hair. Superior 

shine and conditioning. Greatly reduces itchiness and irritations. 

KOKO is a healthier option for the scalp. Pleasant fragrance and 

better air quality resulting in a healthier salon environment for 

colourists and clients.KOKO is an ammonia-free 

alternative that preserves the integrity of the hair. Superior 

shine and conditioning. Greatly reduces itchiness and irritations.Pleasant fragrance and 

better air quality resulting in a healthier salon environment for 

colourists and clients. </p>
    </div>
  </div>
 

  
</div>

<div class="footer">
  <p><br>Contact Us
  <br>Ph no:+91 8884294364<br>
  Email:cindrella@gmail.com
  <br>Address:Hennur road,Bangalore,Karnataka-560038</p>
</div>

</body>
</html>
